# Simulation parameters
simulation_time=300
num_iot_devices=5
num_edge_servers=3
task_arrival_rate=2

# Mobility parameters
mobility_pattern=RANDOM_WALK
mobility_min_speed=1.0
mobility_max_speed=3.0
mobility_update_interval=2.0

# DRL parameters
training_episodes=10