# Simulation parameters
simulation_time=600
num_iot_devices=5
num_edge_servers=3
task_arrival_rate=1

# Device parameters
device_mips=1000
edge_mips=8000
cloud_mips=40000

# Network parameters
mobile_to_edge_bandwidth=200
edge_to_cloud_bandwidth=2000
mobile_to_edge_latency=5
edge_to_cloud_latency=25

# Task parameters
task_min_deadline=5.0
task_max_deadline=30.0
task_max_length=300
task_max_input_size=500
task_max_output_size=50

# Mobility parameters
mobility_pattern=RANDOM_WALK
mobility_min_speed=1.0
mobility_max_speed=3.0
mobility_update_interval=2.0

# DRL parameters
training_episodes=50
learning_rate=0.001
exploration_rate=0.05
exploration_decay=0.999
min_exploration_rate=0.01
batch_size=64
replay_memory_size=20000
target_update_frequency=50

# Reward parameters
latency_weight=0.6
energy_weight=0.2
load_balance_weight=0.2
deadline_bonus=20.0
invalid_action_penalty=50.0